{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "express-fileupload": "^1.5.1",
    "kubo-rpc-client": "^4.1.1"
  }
}
